<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Heritage Equity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<style type="text/css">
		body {
			position: relative;
		}
		.container {
			position: absolute;
			width: 100%;
			text-align: center;
		}
		.container img {
			width: 100%;
			max-width: 600px;
		}
	</style>
</head>
<body>
<div class="container">
	<img src="img/heritage-logo.jpg" class="content" />
</div>
<script type="text/javascript">
	function centerContent() {
	 _top_ofElements = ($(window).height() - $(".container").outerHeight())/2;
    $(".container").css("top", _top_ofElements);
	}

	$(window).load(function()
	{
		centerContent();
	});

	$(window).resize(function()
	{
		centerContent();
	});
</script>
</body>
</html>