<!doctype html>
  <html class="no-js">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>25 Kent</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="">
      <meta property="og:url" content="" />
      <meta property="og:image" content="" />
      <meta property="og:width" content="" />
      <meta property="og:height" content="" />
      <meta property="og:description" content="">
      <meta name="title" content="25 Kent">
      <meta name="description" content="Introducing 25 Kent, an all-new office and production environment on the Williamsburg waterfront in Brooklyn, NY.">
      <meta name="keywords" content="real estate, Brooklyn, office, building, Williamsburg, Toby Moskovits, Heritage Equity Partners, David Rubenstein, Rubenstein Partners, office rental, office space, 25 Kent, 25 Kent Ave, Gensler, HWKN, Hollowich Kushner Architecture, architecture, waterfront, downtown Brooklyn, Brooklyn triangle, Brooklyn technology, Brooklyn spec, Brooklyn rentals, Brooklyn for rent, Brooklyn office space">
      <meta name="author" content="25 Kent">

      <link rel="shortcut icon" type="image/png" href="/dist/assets/img/25-fav.png">

      <link href="//cloud.webtype.com/css/77e2bb1b-64a1-4718-aa2b-67e027e0a656.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="dist/assets/css/main.min.css">

  </head>

  <body>
    
    <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZNST7"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TZNST7');</script>
    <!-- End Google Tag Manager -->

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">
        <div class="col-md-6 hero">
          <div class="centered">
            <img src="/dist/assets/img/scene.png" />
          </div>
        </div>
        <div class="col-md-6 copy">
          <div class="centered">
            <img src="/dist/assets/img/25k-logo.png" />
            <h1>Where go-getters grow.</h1>
            <h2>Introducing 25 Kent, Brooklyn’s first all-new office and production environment in 40 years. Coming soon to the Williamsburg waterfront.</h2>
            <img class="building" src="/dist/assets/img/building.png" />
            <h3>Find out for yourself.</h3>
            <a href="mailto:hello@twentyfivekent.com">hello@twentyfivekent.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mail">
      <a href="mailto:hello@twentyfivekent.com"><img src="/dist/assets/img/mail.svg" /></a>
    </div>
  </body>
</html>